# Basket-Rolling-Software

./: README.md  nbactions.xml  pom.xml
Anforderungsdokument/: Anforderungsdokument_Basket_Rolling_DB.docx
Entity Relationship Diagramm/ALT/: Basket Rolling Database.drawio  Basket_Rolling_DB.drawio  Basket_Rolling_DB_UPDATED.drawio  basket_rolling_database_schema.xml
Entity Relationship Diagramm/NEU_AKTUELL/: Basket_Rolling_DB.drawio
Klassen Diagramm/: KlassenDiagramm.drawio
Klassendiagramm/Liga/: KlassendiagrammLiga.drawio
Klassendiagramm/Login/: KlassendiagrammLogin.drawio
Klassendiagramm/Spieler/: KlassendiagrammSpieler.drawio
Klassendiagramm/Training/: KlassendiagrammTraining.drawio
PP-Präsentation/: BasketRollingPP.pptx
Sequenzdiagramm/: Sequenzdiagramm.drawio
Sequenzdiagramm/Login/: SequenzdiagrammLogin.drawio
Sequenzdiagramm/Spieler/: SequenzdiagrammSpieler.drawio
Sequenzdiagramm/Trainer/: SequenzdiagrammTrainer.drawio
src/main/java/: module-info.java
src/main/java/org/basketrolling/: BasketRolling.java  RollingDemo.java
src/main/java/org/basketrolling/beans/: Elternkontakt.java  Halle.java  Liga.java  Login.java  MannschaftExtern.java  MannschaftIntern.java  Mitgliedsbeitrag.java  MitgliedsbeitragZuweisung.java  Spiele.java  Spieler.java  Statistik.java  Trainer.java  Training.java
src/main/java/org/basketrolling/dao/: BaseDAO.java  ElternkontaktDAO.java  HalleDAO.java  LigaDAO.java  LoginDAO.java  MannschaftExternDAO.java  MannschaftInternDAO.java  MitgliedsbeitragDAO.java  MitgliedsbeitragZuweisungDAO.java  SpieleDAO.java  SpielerDAO.java  StatistikDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/basketrolling/enums/: Rolle.java  Wochentag.java
src/main/java/org/basketrolling/gui/controller/: AccountmenuController.java  AdminController.java  ElternkontaktemenueController.java  HallenmenuController.java  HauptmenueController.java  LigaController.java  LoginController.java  MannschaftExternmenuController.java  MannschaftInternmenuController.java  MitgliedsbeitragController.java  PasswortChangeController.java  PasswortNeuController.java  SpieleController.java  SpielermenueController.java  StatistikController.java  TrainermenueController.java  TrainingController.java  TrainingHinzufuegenController.java  UserController.java
src/main/java/org/basketrolling/gui/controller/ansehen/: SpielerAnzeigenController.java
src/main/java/org/basketrolling/gui/controller/bearbeiten/: ElternkontaktBearbeitenController.java  HalleBearbeitenController.java  LigaBearbeitenController.java  MannschaftExternBearbeitenController.java  MannschaftInternBearbeitenController.java  MitgliedsbeitragBearbeitenController.java  SpielBearbeitenController.java  SpielerBearbeitenController.java  StatistikBearbeitenController.java  TrainerBearbeitenController.java  TrainingBearbeitenController.java
src/main/java/org/basketrolling/gui/controller/hinzufuegen/: ElternkontaktHinzufuegenController.java  HalleHinzufuegenController.java  LigaHinzufuegenController.java  MannschaftExternHinzufuegenController.java  MannschaftInternHinzufuegenController.java  MitgliedsbeitragHinzufuegenController.java  SpielHinzufuegenController.java  SpielerHinzufuegenController.java  StatistikHinzufuegenController.java  TrainerHinzufuegenController.java  TrainingHinzufuegenController.java  UserHinzufuegenController.java
src/main/java/org/basketrolling/gui/menues/: LoginMenu.java
src/main/java/org/basketrolling/interfaces/: DAOInterface.java  MainBorderSettable.java  ServiceInterface.java
src/main/java/org/basketrolling/service/: BaseService.java  ElternkontaktService.java  HalleService.java  LigaService.java  LoginService.java  MannschaftExternService.java  MannschaftInternService.java  MitgliedsbeitragService.java  MitgliedsbeitragZuweisungService.java  SpieleService.java  SpielerService.java  StatistikService.java  TrainerService.java  TrainingService.java
src/main/java/org/basketrolling/utils/: AlertUtil.java  BildUtil.java  MenuOeffnenUtil.java  MenuUtil.java  QuickUtil.java  Session.java  TryCatchUtil.java
src/main/resources/org/basketrolling/gui/css/: styles.css
src/main/resources/org/basketrolling/gui/fxml/: hallenmenu.fxml  login.fxml  trainermenue.fxml
src/main/resources/org/basketrolling/gui/fxml/elternkontakte/: elternkontaktebearbeiten.fxml  elternkontaktehinzufuegen.fxml  elternkontaktemenu.fxml
src/main/resources/org/basketrolling/gui/fxml/halle/: hallebearbeiten.fxml  hallehinzufuegen.fxml  hallenmenu.fxml
src/main/resources/org/basketrolling/gui/fxml/hauptmenu/: hauptmenue.fxml  hauptmenueCenter.fxml  test.fxml
src/main/resources/org/basketrolling/gui/fxml/liga/: ligabearbeiten.fxml  ligahinzufuegen.fxml  ligamenu.fxml
src/main/resources/org/basketrolling/gui/fxml/login/: accountmenu.fxml  adminmenu.fxml  login.fxml  neuespasswort.fxml  passwortcheck.fxml  userhinzufuegen.fxml  usermenu.fxml
src/main/resources/org/basketrolling/gui/fxml/mannschaften/: mannschaftexternbearbeiten.fxml  mannschaftexternhinzufuegen.fxml  mannschaftexternmenu.fxml  (+3 more)
(+19 files in other folders)
